APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i76NAgb2c9aThVFJWLY8KAguQLYVF1lggC3OSjzQ6U0=
APP_DEBUG=true
APP_URL=https://lararoot.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e006fc340f1b48
MAIL_PASSWORD=00b421b74db94c
MAIL_ENCRYPTION=null


PUSHER_APP_ID=483488
PUSHER_APP_KEY=eadc915b28f5b5875da4
PUSHER_APP_SECRET=45fe119a6ec824484cce
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_HI_FROM=hello@email.com

SENTRY_DSN=https://c061b860d416434c88de388aef45d159:8883c2b7b78846bb9d5d1cef086ff4a5@sentry.io/1221954


CAPTCHA_SITE_KEY=6LekuWAUAAAAAPBLZWC1SYGu4sM7PAuBJY8e8DHm
CAPTCHA_SECRET_KEY=6LekuWAUAAAAABXLJkhWGRdoxuZ_K5za4ezfSNPl
VAPID_PUBLIC_KEY=BAmjZ67G9dej5/r0LOAt636cCwZfXnecTpbmZ8ARj8lORl84fcNfAxlZ2ON4b9dlmGrVn+mA/+K/fsAuiRqbcR8=
VAPID_PRIVATE_KEY=RYyzUgKm+oc/2Qn6Ldl+84QEsc4FfI7vrJBZ0vr0+f0=